# Environment variables for the Visitor Management System

# MongoDB Connection String
MONGODB_URI="mongodb+srv://your_username:your_password@your_cluster.mongodb.net/your_database_name?retryWrites=true&w=majority"

# Example of another variable (e.g., for admin password if implemented)
# ADMIN_PASSWORD="yoursecureadminpassword"

# Example for a Next.js public variable (accessible on client-side)
# NEXT_PUBLIC_API_BASE_URL="http://localhost:3000/api"
